* {
    font-family: 'Roboto Slab', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.container-fluid {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
/* Heder and Navigation */
.header-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./assets/Hero Banner.png');
    background-size: cover;
    background-position: center;
}

.header-shape {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
    max-height: 0%;
    margin: 0;
}

.logo {
    position: relative;
    color: white !important;
    padding: 20px 50px 20px 50px;
    display: flex;
    align-items: center;
    z-index: 1;
}

.nav-logo {
    font-size: 34px;
    font-weight: 600;
    margin-right: 10px;
    display: inline-block;
}

.dropDown {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 10px;
}

.dropDown option {
    background-color: transparent !important;
}

.nav {
    overflow: hidden;
    display: flex;
    margin-left: auto;
}

.nav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 60px;
    font-size: 17px;
    @media (width<40em) {
        flex-direction: column  !important;
        
    }
}

.hamburger {
    display: block;
    height: 35px;
    width: 35px;
    padding-top: 15px;
}
.welcome-box {
    width: 50%;
    padding: 15% 0 0 10%;
    text-align: center;
    color: white;
    text-align: left;
    z-index: 1;
}

.welcome-box h1 {
    line-height: 1.3;
    font-size: 60px;
    font-weight: 800;
}

.welcome-box p {
    font-size: 25px;
}

.container-fluid .title {
    text-align: center;
    color: #0864b1;
    font-weight: 800;
    padding: 5% 0 0 0;
}

.container-fluid hr {
    background: #676767;
    height: 3px;
    width: 12%;
    position: relative;
    margin: 0 auto;
}
/* About Us Css */
.aboutus {
    color: #757575;
    text-align: center;
    width: 75%;
    margin: 0 auto;
    line-height: 3;
    font-size: 24px;
}
/* Latest News and Cards Tabs Css */

.card-columns {
    align-items: center;
    margin-top: 5%;
}

.card-columns .card-body {
    text-align: justify;
}

.card-columns .card-img {
    height: 50%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.card-columns p {
    padding: 1.25rem;
}

.read-btn {
    display: flex;
    justify-content: flex-end;
    padding-right: 3%;

    h6 {
        font-size: 0.8rem;
        color: #0864b1;
        font-weight: 800;
        padding-right: 10%;
    }
}

.read-btn img {
    padding-bottom: 2%;
    margin: 0 2%;
}

.tabs {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    cursor: pointer;
    background: #9fd2ff;
    height: 5px;
    width: 3%;
    margin: 0 5px;
    display: inline-block;
}

.tab.active {
    background: #0864b1;
}
/* Testimonial Slider Css */

.testimonial {
    padding-top: 5%;
}

.swiper-button-next,
.swiper-button-prev {
    color: #676767 !important;
}

.swiper img {
    width: 2%;
    position: absolute;
}

.left-icon {
    bottom: 3%;
    left: 15%;

}

.right-icon {
    top: 0;
    right: 12%;

}

.swiper-slide {
    padding: 0 15% 0 15%;
    display: flex;
    color: #676767;
    line-height: 2;
    position: relative;
    font-size: 20px;
}

.testimonial-footer {
    padding-top: 3%;
}
/* Contact Us Css */
iframe {

    width: 100%;
    height: 25em;
    margin-top: 2%;
    margin-bottom: 0;
}
/* Footer Css */

.footer-text {
    color: #0864b1;
    font-weight: 700;
}

.footer {
    color: white;
    background-color: #0864b1;
    width: 100%;
    padding: 3% 10% 3% 10%;

    .col {
        display: flex;


        h5 {
            font-weight: 600;
        }
    }

    .row {
        margin-left: 5% !important;

    }

    .address {
        padding-left: 5%;
        font-size: 10px;
        padding-top: 1.5%;
    }

    p {
        line-height: 0.3;
    }
}

.footer-reserve {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    padding-left: 1%;
    padding-top: 3%;

    p {
        padding-top: 2%;
        padding-left: 1%;
    }
}

.social-media {
    font-size: 16px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-right: 50%;

}

.social-media-icons {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 1%;
    padding-left: 10%;
}

.social-media-icons img {
    height: 40px;
    width: auto;
    margin: 0 5px;
}

/* Responsive CSS */

@media only screen and (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }

    .nav a {
        padding: 10px;
    }

    .hamburger {
        display: block;
    }

    .welcome-box h1 {
        font-size: 30px;
    }

    .welcome-box p {
        font-size: 16px;
    }
}

@media only screen and (max-width: 480px) {
    .nav-logo {
        font-size: 18px;
    }

    .nav a {
        padding: 10px;
        font-size: 14px;
    }

    .welcome-box h1 {
        font-size: 10px;
    }

    .welcome-box p {
        font-size: 10px;
    }
}